server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&SSL=false
spring.datasource.username=root
spring.datasource.password=123456

#jpa≈‰÷√
spring.jpa.datasource=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy




